{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Movies": "Data source=movies.db",
    "MoviesLibraryUserContext": "Data Source=user.db"

  }
}